<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="firstrow">
            <div class="redbox"></div>
            <div class="orangebox"></div>
        </div>
        <div class="secondrow">
            <div class="greenbox"></div>
            <div class="bluecolumn">
                <div class="bluebox1"></div>
                <div class="bluebox2"></div>
            </div>
        </div>
    
    </div>
</body>
</html>